header 
    width: 100%
    background: #dce9f6

.header
    &__inner 
        padding-top: 10px
        padding-bottom: 10px
        width: 300px
        display: flex
        justify-content: space-evenly
    &__link 
        text-decoration: none
        color: #333
        font-weight: 800
        font-size: 24px