



.movie
    &__item 
        margin-top: 100px
        position: relative
        background: #FFFFFF
        max-width: 480px
        min-height: 430px
        box-shadow: 1px 2px 6px 7px rgba(0, 0, 0, 0.25)
        border-radius: 2px
    &__img 
        margin-left: 10px
        float: right
        margin-top: 18px
        margin-right: 17px
        width: 174px
        height: 243px
        box-shadow: 1px 4px 8px 6px rgba(0, 0, 0, 0.25)
    &__column
        margin-left: 13px;
    &__title 
        display: flex
        align-content: center
        align-items: center
        height: 138px
        font-weight: 800
        font-size: 34px
        margin-bottom: 15px
    &__year 
        margin-top: 0
        font-weight: 600
        font-size: 24px
        margin-bottom: 0
    &__genres 
        padding: 0
        margin-top: 15px
        display: flex
        margin-left: 0
    &__genres-item:first-child 
        margin-left: 0
    &__genres-item 
        display: block
        margin-left: 5px
        list-style-type: none
        font-weight: normal
        font-size: 18px
    &__summary 
        font-weight: normal
        font-size: 16px